APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QQ0YKD3NvVdJHOwJ8Ph0UXgfGctzFB1wYqOyADORrBE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=core
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=940334
PUSHER_APP_KEY=3eeb6533380c4f590f64
PUSHER_APP_SECRET=e7b53983ce46a59e02e7
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MORHUMAN_ACTIVE= false
MORHUMAN_BASEURL= http://api-dev.morhuman.id
MORHUMAN_SERVER= payroll_demo
MORHUMAN_VERSION= v1
MORHUMAN_USERNAME= morhumanapp
MORHUMAN_PASSWORD= morhuman123
MORHUMAN_APIKEY= MOR-KEY-yvX*pbVgeunZsSa4J7feF

APM=true
